# PoorCraft

./: .gitignore  AI_NPC_VERIFICATION_FIXES.md  CHANGELOG.md  CONTRIBUTING.md  DISCORD_INTEGRATION_SUMMARY.md  EXECUTABLE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  MENU_FIX_SUMMARY.md  NEXT_STEPS.md  NOTICE  Plans.md  QUICK_START_MENU.md  README.md  README_MENU_UPDATE.md  REFACTOR_PLAN.md  REFACTOR_SUMMARY.md  RESIZE_FIX_COMPLETE.md  SINGLE_EXE_IMPLEMENTATION.md  SKIN_MANAGER_UI_IMPROVEMENTS_SUMMARY.md  TESTING_GUIDE.md  UI_SCALING_COMPLETE.md  UPGRADE_TO_V2.md  VERIFICATION_CHECKLIST.md  build-and-run.bat  build-and-run.sh  build-exe.bat  build-exe.sh  pom.xml  run-poorcraft.ps1
.github/workflows/: tests.yml
.windsurf/rules/: comments.md
ALPHA/: Plans.md  build-and-run.bat  build-and-run.sh
ALPHA/python/poorcraft/: api.py  entity.py
ALPHA/src/main/java/com/poorcraft/: Main.java
ALPHA/src/main/resources/config/: default_settings.json
ALPHA/src/main/resources/fonts/: README.md
ALPHA/src/main/resources/shaders/: block_overlay.vert  blur.frag  sky.frag
UPDATES/: MENU_FEATURES.md  PAUSE_MENU_BLUR_IMPLEMENTATION.md  PAUSE_MENU_RENDERING_FIX.md  PROPORTIONAL_SCALING.md  QUICKSTART.md  TEST_CHECKLIST.md  TROUBLESHOOTING.md  run-poorcraft.bat
assets/scripts/: generate_ui_textures.py
changelog/: IMPLEMENTATION_COMPLETE.md  MULTIPLAYER_IMPLEMENTATION_STATUS.md  PAUSE_MENU_ENHANCEMENT.md  VERIFICATION_FIXES_2025.md  VERIFICATION_FIXES_COMPLETE.md
changelog/archive/: VAPORWAVE_MENU_UPDATE.md
docs/: AI_COMPANION_GUIDE.md  API_REFERENCE.md  ARCHITECTURE.md  BUILDING.md  DEPLOYMENT.md  DISCORD_RICH_PRESENCE_SETUP.md  EVENT_CATALOG.md  EXAMPLES.md  MANUAL_TESTING_GUIDE.md  MODDING_GUIDE.md  OFFICIAL_MODS.md  TESTING.md  UI_REFACTOR_GUIDE.md  problem-solving-2025-11-03.md
docs/archive/: BUILD_EXE.md  EXECUTABLE_GUIDE.md  MIGRATION_GUIDE_v2.0.md  SINGLE_EXE_IMPLEMENTATION.md  UPGRADE_TO_V2.md
gamedata/mods/ai_npc/: README.md  config.json  main.lua  main.py  mod.json
gamedata/mods/block_texture_generator/: README.md  main.lua  mod.json
gamedata/mods/example_mod/: main.lua  mod.json
gamedata/mods/faulty_test_mod/: main.lua  mod.json
gamedata/mods/hi_mod/: main.lua  mod.json
gamedata/mods/isolation_alpha/: main.lua  mod.json
gamedata/mods/isolation_beta/: main.lua  mod.json
gamedata/mods/realtime_sync/: README.md  main.lua  mod.json
mods/ai_npc/: __init__.py  main.py  mod.json
mods/block_texture_generator/: README.md  main.py  mod.json
mods/skin_generator/: README.md  __init__.py  config.json  main.py  mod.json
poorcraft-refactor/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.txt  LICENSE  PROJECT_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  build-and-run.ps1  build.gradle.kts  gradle.properties  settings.gradle.kts
poorcraft-refactor/.github/workflows/: ci.yml
poorcraft-refactor/docs/: API.md  BUILDING.md  QUICKSTART.md  SKINS.md
poorcraft-refactor/engine/: build.gradle.kts
poorcraft-refactor/engine/src/main/resources/: logback.xml
poorcraft-refactor/launcher/: build.gradle.kts
poorcraft-refactor/tools/atlas-packer/: build.gradle.kts
python/: requirements.txt
python/poorcraft/: __init__.py  api.py  events.py  mod.py  world.py
rules/: SummaryDocuments.md  memory.md
scripts/: README.md  build-and-run.bat  build-and-run.sh  build-exe.bat  build-exe.sh  generate_default_skins.py  quick-play.bat  quick-play.ps1  run-poorcraft.ps1  run-tests.bat  run-tests.sh  test-and-play.bat  test-and-play.ps1  unified-test-and-run.bat  unified-test-and-run.sh
src/main/java/com/poorcraft/: Main.java  package-info.java
src/main/java/com/poorcraft/ai/: AICompanionManager.java  AIProvider.java  CompanionAction.java
src/main/java/com/poorcraft/camera/: Camera.java
src/main/java/com/poorcraft/config/: ConfigManager.java  Settings.java
src/main/java/com/poorcraft/core/: Game.java  GameMode.java  MiningSystem.java  PlayerController.java  Timer.java  Window.java  package-info.java
src/main/java/com/poorcraft/crafting/: CraftingManager.java  Recipe.java  RecipeRegistry.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/com/poorcraft/discord/: DiscordRichPresenceManager.java
src/main/java/com/poorcraft/input/: InputHandler.java
src/main/java/com/poorcraft/inventory/: Inventory.java  ItemStack.java
src/main/java/com/poorcraft/modding/: EventBus.java  LuaModAPI.java  LuaModContainer.java  LuaModLoader.java  ModAPI.java  ModContainer.java  ModLoader.java  Py4JBridge.java.old  package-info.java
src/main/java/com/poorcraft/network/: package-info.java
src/main/java/com/poorcraft/player/: PlayerSkin.java  SkinAtlas.java  SkinGenerator.java  SkinLoader.java  SkinManager.java
src/main/java/com/poorcraft/render/: BlockHighlightRenderer.java  BlockPreviewRenderer.java  ChunkRenderData.java  ChunkRenderer.java  GPUCapabilities.java  GreedyMeshGenerator.java  ItemDropRenderer.java  NPCRenderer.java  PerformanceMonitor.java  Shader.java  SkyRenderer.java  Texture.java  TextureAtlas.java  TextureGenerator.java  UniformBufferObject.java  package-info.java
src/main/java/com/poorcraft/resources/: AssetManager.java  ResourceManager.java
src/main/java/com/poorcraft/ui/: AICompanionScreen.java  Button.java  ChatOverlay.java  Checkbox.java  ConnectingScreen.java  ConsoleOverlay.java  CraftingScreen.java  Dropdown.java  FontRenderer.java  GameState.java  HUD.java  HostingScreen.java  InventoryScreen.java  Label.java  LayoutUtils.java  MainMenuScreen.java  MenuBackground.java  MenuButton.java  MenuWorldRenderer.java  MultiplayerMenuScreen.java  PauseScreen.java  ScrollContainer.java  SettingsScreen.java  SkinEditorScreen.java  SkinManagerScreen.java  Slider.java  TextField.java  Tooltip.java  UIComponent.java  UIManager.java  (+6 more)
src/main/resources/config/: default_settings.json
src/main/resources/shaders/: block.frag  block.vert  block_overlay.frag  block_preview.frag  block_preview.vert  blur.vert  item_drop.frag  item_drop.vert  npc.frag  npc.vert  sky.vert  ui.frag  ui.vert
src/main/resources/textures/blocks/: README.md
(+124 files in other folders)
